snippet #!
	#!/usr/bin/env bash

snippet doc_script
	#===================================================================================
	#
	#         FILE: ${1:stale-links.sh}
	#
	#        USAGE: ${2:stale-links.sh [-d] [-l] [-oD logfile] [-h] [starting directories]}
	#
	#  DESCRIPTION: ${3:List and/or delete all stale links in directory trees.}
	#
	#      OPTIONS: ${4}
	#===================================================================================
snippet doc_section
	#----------------------------------------------------------------------
	# ${1:section documentation}
	#----------------------------------------------------------------------
snippet doc_function
	#=== FUNCTION ================================================================
	#        NAME: ${1:usage}
	# DESCRIPTION: ${2:Display usage information for this script.}
	# PARAMETER_1: ${3:}
	#===============================================================================
snippet here_doc
	cat << EOT
  ${1:List and/or delete all stale links in directory trees.
  usage : $0 [-d] [-oD logfile] [-l] [-h] [starting directories]
   -d    delete stale links
   -l    list stale links (default)
   -o    write stale links found into logfile
   -D    delete stale links listed in logfile
   -h    display this message}
	EOT

