snippet pdb
	import pdb; pdb.set_trace()

snippet #!
	#!/usr/bin/env python3

snippet #=
	#==========================================================
	# ${1}
	#==========================================================

snippet class
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}.
		
		${4:info paragraph}.

		Attributes:
			${5:attribute name}: ${6:attribute information}.
		"""

		def __init__(self, ${7:arg}):
			${8:pass}

snippet def
	def ${1:fname}(${2}):
		"""${3:docstring}.
		
		${4:info paragraph}.
		
		Args:
			${5:arg name}: ${6:arg value}.
		
		Returns:
			${7}.
		
		Raises:
			${8:error type}: ${9:when it occurs}.
		"""
		${10:pass}

snippet defgen
	def ${1:fname}(${2:args}):
		"""${3:docstring}.
		
		${4:info paragraph}.
		
		Args:
			${5:arg name}: ${6:arg value}.
		
		Yields:
			${7}.
		
		Raises:
			${8:error type}: ${9:when it occurs}.
		"""
		${10:pass}
