"--==/===================\==--"
"--==| gmarik/Vundle.vim |==--"
"--==\===================/==--"
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle
call vundle#begin('~/.vundle/')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" my Bundles
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
" Bundle 'Valloric/YouCompleteMe'
Bundle 'vheon/JediHTTP'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'
Bundle 'motus/pig.vim'
Bundle 'sickill/vim-monokai'

call vundle#end()
filetype plugin indent on

"--==/=======================\==--"
"--==| General configuration |==--"
"--==\=======================/==--"
let mapleader = ','
set wildmenu
set wildignore+=*.pyc,*.zip,*.gz,*.bz,*.tar,*.jpg,*.png,*.gif,*.avi,*.wmv,*.ogg,*.mp3,*.mov
set number " displays line numbers
set hlsearch
set backspace=2
set history=1000 " store lots of :cmdline history
set gcr=a:blinkon0 " disable cursor blink
set autoread " reload files changed outside vim

"--==/=================\==--"
"--==| Window movement |==--"
"--==\=================/==--"
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h

"--==/=================\==--"
"--==| Buffer movement |==--"
"--==\=================/==--"
nnoremap gT :bprevious<CR>
nnoremap gt :bNext<CR>
nnoremap ja :buffer 
nnoremap # <C-^> " quick change to prev buffer

"--==/============\==--"
"--==| Swap files |==--"
"--==\============/==--"
set noswapfile
set nobackup
set nowb

"--==/=============\==--"
"--==| Indentation |==--"
"--==\=============/==--"
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

"--==/=================\==--"
"--==| Search mappings |==--"
"--==\=================/==--"
" search replace cursor-selected word
nnoremap <leader>sr :%s/\<<C-r><C-w>\>//g<left><left>
nnoremap <leader>sR :%s/\<<C-r><C-w>\>//gc<left><left><left>

"--==/==========================================\==--"
"--==| Edit or view files in the same directory |==--"
"--==\==========================================/==--"
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

"--==/=====================\==--"
"--==| sickill/vim-monokai |==--"
"--==\=====================/==--"
syntax enable
colorscheme monokai

"--==/===================\==--"
"--==| bling/vim-airline |==--"
"--==\===================/==--"
set laststatus=2
let g:airline_powerline_fonts = 1

"--==/====================\==--"
"--==| scroolose/nerdtree |==--"
"--==\====================/==--"
autocmd vimenter * if !argc() | NERDTree | endif " open NERDTree if no file opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " close vim if only NERDTree open
map <leader>nt :NERDTreeToggle<CR>

"--==/================\==--"
"--==| kien/ctrlp.vim |==--"
"--==\================/==--"
map <leader>mru :CtrlPMRUFiles<CR>
map <leader>cp :CtrlP<CR>

"--==/===================\==--"
"--==| majutsushi/tagbar |==--"
"--==\===================/==--"
nmap <leader>tb :TagbarToggle<CR>
let g:tagbar_autoshowtag = 1
let g:tagbar_foldlevel = 3
let g:tagbar_show_linenumbers = 1
let g:tagbar_autofocus = 1
