"--==/======================\==--"
Bundle 'kien/ctrlp.v
"--==| Vundle configuration |==--"
"--==\======================/==--"
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle
call vundle#begin('~/.vundle/')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" my Bundles
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'tpope/vim-fugitive'

call vundle#end()
filetype plugin indent on
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList          - list configured plugins
" :PluginInstall(!)    - install (update) plugins
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ

"--==/=======================\==--"
"--==| General configuration |==--"
"--==\=======================/==--"
let mapleader = ','
set wildmenu
set number " displays line numbers

"--==/===================\==--"
"--==| Buffer navigation |==--"
"--==\===================/==--"
nnoremap gT :bprevious<CR>
nnoremap gt :bNext<CR>
nnoremap ja :buffer 
nnoremap # <C-^> " quick change to prev buffer

"--==/==========================================\==--"
"--==| Edit or view files in the same directory |==--"
"--==\==========================================/==--"
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

"--==/==================================\==--"
"--==| altercation/vim-colors-solarized |==--"
"--==\==================================/==--"
syntax enable
set background=dark
colorscheme solarized

"--==/===================\==--"
"--==| bling/vim-airline |==--"
"--==\===================/==--"
set laststatus=2
let g:airline_powerline_fonts = 1

"--==/====================\==--"
"--==| scroolose/nerdtree |==--"
"--==\====================/==--"
autocmd vimenter * if !argc() | NERDTree | endif " open NERDTree if no file opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " close vim if only NERDTree open
map <leader>nt :NERDTreeToggle<CR>

"--==/================\==--"
"--==| kien/ctrlp.vim |==--"
"--==\================/==--"
map <leader>mru :CtrlPMRUFiles<CR>
map <leader>cp :CtrlP<CR>
