# remap prefix to Control + w
set -g prefix C-w
unbind C-w
bind C-w send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane switching using mouse
set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like bindings
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# last used pane switch
unbind "#"
bind "#" last-pane

# status bar
set -g status-interval 5

set -g status-left "#[fg=red]#S %H:%M "
set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"

set -w -g window-status-current-style bg=red,fg=yellow

# repeated space/backspace toggles windows forward/backwards
# the -r switch to bind allows half a second time (set via repeat-time) 
# to perform the next keystroke without pressing the prefix again. So 
# <prefix><space><space><space> will move you three windows ahead
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window

# this feature is very handy for resizing or switching panes repeatedly.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#### COLOUR (MONOKAI)
# Add space at the end of status-right (default color)

set -g status-bg "colour235"
set -g message-command-style fg="colour231",bg="colour81"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour81"
set -g message-style fg="colour231",bg="colour81"
set -g status-right-length "100"
set -g status-right-style none
set -g status-style none
set -g pane-border-style fg="colour243"
set -g status-left-style none
setw -g window-status-style fg="colour231",bg="colour237",none
setw -g window-status-activity-style fg="colour231",bg="colour237",underscore
setw -g window-status-separator ""
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #{battery_icon} #{battery_percentage} #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=default] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour81] #W #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"

# window auto-rename off
set-option -g allow-rename off
