# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# status bar
set -g status-bg yellow
set -g status-fg black
set -g status-interval 5

set -g status-left "#[fg=red]#S %H:%M "
set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"

set -w -g window-status-current-bg red
set -w -g window-status-current-fg yellow

# repeated space/backspace toggles windows forward/backwards
# the -r switch to bind allows half a second time (set via repeat-time) 
# to perform the next keystroke without pressing the prefix again. So 
# <prefix><space><space><space> will move you three windows ahead
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window

# this feature is very handy for resizing or switching panes repeatedly.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
